:root {
   --dark-cyan: hsl(185, 75%, 39%);
   --very-dark-desaturated: hsl(229, 23%, 23%);
   --dark-grayish-blue: hsl(227, 10%, 46%);
   --dar-gray: hsl(0, 0%, 59%);
}

html {
   box-sizing: border-box;
   font-size: 62.5%;
 }
 *, *:before, *:after {
   box-sizing: inherit;
 }

body {
   font-family: 'Kumbh Sans', sans-serif;
   background-color: var(--dark-cyan);
   background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
   background-repeat: no-repeat, no-repeat;
   background-position: right 50vh bottom 50vw, left 50vw top 50vh;
}

.flex {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}

.card {
   background-color: white;
   width: 326px;
   border-radius: 16px;
   overflow: hidden;
   box-shadow: 2px 2px 10px rgba(47, 79, 79, 0.75);

   &-header {
      width: 100%;
      display: block;
   }

   &-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom: 1px solid #E8E8E8;

      &-img {
         border: 5px solid white;
         border-radius: 50%;
         margin-top: calc(-48px - 5px);
         background-color: white;
      }
      
      &-title {
         font-size: 1.8rem;
         margin-top: 2rem;

         span {
            color: var(--dar-gray);
            font-weight: 400;
            margin-left: 0.5rem;
         }
      }

      &-text {
         color: var(--dar-gray);
         font-size: 1.6rem;
         margin-top: 0;
         margin-bottom: 2rem;
      }
   }

   &-footer {
      display: flex;
      justify-content: space-around;
      margin: 1.5rem 0 1.5rem;

      &-stat{
         text-align: center;

         h3 {
            font-size: 1.8rem;
            margin: 1rem 0 0.5rem;
         }

         p {
            letter-spacing: 1px;
            margin: 0.5rem 0 1rem;
         }
      }
   }
}